# DTC52

## Overview

DTC52 (Volcanic ash dispersal and deposition) implements an automated forecast system for atmospheric dispersal and ground deposition of volcanic tephra (fallout). This volcanic hazard affects civil aviation and local communities settled around the volcano. The DTC5V2 workflow configures and runs an ensemble of FALL3D model realizations, potentially assimilating in the model different sources of data  ground-based or satellite observations), in order to have probabilistic and/or deterministic forecasts for the next 48h time window. On a very coarse-grain, the workflow requires a series of steps:

Get atmospheric data from Numerical Weather Prediction (NWP) model, assumed to be run by a third party. This can be either a forecast (up to a few days ahead) or a reanalysis (for past events or “what if” scenarios). Different agencies serve global/regional data at different resolutions.
Get the so-called Eruption Source Parameters (ESP) from different sources and assign a priority (reliability) rank.
Setup the FALL3D model and run an ensemble of simulations. The ensemble members result from perturbing some critical ESPs (e.g. eruption column height) within their uncertainty range. 
Postprocess the results.

| Step     | Name                  | Descriptions                                                                             |
|----------|-----------------------|------------------------------------------------------------------------------------------|
| ST520101 | Data Access Layer (DAL) |DAL is a two components maganer: non-HPC microservice and HPC file manager. Interacts with intermediate information like status of the workflow components, setup of the components, execution metadata, data location, etc (status information stored in a database or in a json log file or directly over a DB). Manages data transfer and authentication. Manages local storage processes (archive) Interact with the Frontend component (dashboard) for real-time update|
| ST520102 | MET-listener          |  Meteo Listener is a microservice in charge of meteorological data obtention. Activated at specific times (e.g. daily at 06:00 am). This component runs independent of the triggering if the rest of the workflow. Reads domain configuration data and time span (json config file) Calls a given MET-get component among different options. Merges single data files into 1 netCDF (met.nc) Checks download status/termination and inform DAL for workflow log file update. Invokes DAL to upload the met file data to the HPC system(s) and, eventually, archive met data locally |
| ST520103 | MET-Forecaster_mode   | Its a component embebed in MET-Listener, reads user request to download data from any of the providers available.                                                                                          |
| ST520104 | MET-get-GFS           | This component is designed to download and process forecast meteorological data, specifically from the GFS (Global Forecast System) model.                                                                                      |
| ST520105 | MET-get-IFS           |                                                                                          | 
| ST520106 | MET-get-ERA5          | This component is designed to download ERA5 meteological data. ERA5, or the Fifth Generation of the European Centre for Medium-Range Weather Forecasts (ECMWF) Reanalysis, is a global atmospheric reanalysis dataset.                                                                                          |
| ST520107 | ESP-Listener          | ESP-Listener  is a microservice design to manage the Eruption Source Parameters obtention. Permanently running in the background. This component continuously queries different data sources to check the start (or evolution) of an eruption and to get some mandatory Eruption source Parameters (ESP). In case of new info, invoke DAL to archive ESP data locally and update status. Invoke the Trigger workflow component|
| ST520108 | ESP-Forecaster_mode   |   Allows a user to configure the FALL3D input file manually and trigger the workflow.                                                                                       |
| ST520109 | ESP-VONA              |   The component is be able to check if a new VONA has been posted in the web                                                                                       |
| ST520110 | ESP-SVO               |   Example of ground-based data stream monitoring based on radar from Icelandic volcanoes. IMO will provide time series of column height |
| ST520111 | ESP-SACS              |                                                                                          |
| ST520112 | Trigger               |  Contains all the logics to decide if a new forecast has to be launched (first time), re-launched (new relevant data available), re-started (e.g. long-lasting events), etc. Ranks the different types of ESP available, and configures the FALL3D.inp file accordingly  |
| ST520113 | FALL3D                | FALL3D is a 3D model for atmospheric passive transport and deposition of particles, aerosols, and radionuclides based on the so-called advection–diffusion–sedimentation (ADS) equation. The outputs correspond to an automatically triggered ongoing eruption or a simulation done by  user.|
| ST520114 | PostP                 |                                                                                          |
| ST520115 | Post-Maps             |                                                                                          |
| ST520116 | Post-SWIM             |                                                                                          |
| ST520117 | Frontend              |                                                                                          |